# TopCoder_Challenge_Guidelines_Document

Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/: .project  TestConfig.properties  pom.xml
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/Log/: logfile.log.2017-08-30  logfile.log.2017-08-31  logfile.log.2017-10-04  logfile.log.2017-10-07  logfile.log.2017-10-09
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/RunXML/: RRT_10092017_120536.xml
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/TestCases/: RunOrder_TOPCODER.xlsx
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/TestData/: TestData_TOPCODER_QA.xlsx
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/TestReport/HTMLReport/20171009_1221460363/: HTMLReport.html
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/src/main/java/: log4j.properties
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/src/main/java/core/: BrowserFactory.java  Default.java  GetXLData.java  Globals.java  IGetData.java  TestBase.java  TestListener.java
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/src/main/java/util/: DriverXMLGenerator.java  Log.java  XL_ReadWrite.java
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/src/main/java/util/reporter/: HTMLReporter.java  IReporter.java  ReportManager.java  Reporter.java  Status.java  extent-config.xml
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/src/main/java/wrappers/: Common.java  Data.java  GenericWrappers.java
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/src/test/java/common/: BuildXML.java  Lib.java  Object.properties
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/src/test/java/pageobjects/: SignInWiproPage.java  TopCoderLandingPage.java  TopCoderSSOPage.java
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/src/test/java/testcases/app/topcoder/: topcoder_testcases.java
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/test-output/junitreports/: TEST-testcases.app.imarketscape.imarketscape_testcases.xml  TEST-testcases.app.psp.psp_testcases.xml  TEST-testcases.app.topcoder.topcoder_testcases.xml  TEST-testcases.app.trendnext.trendnext_testcases.xml
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/test-output/old/Default suite/: classes.html  testng.xml.html
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/test-output/old/testsuite/: Imarketscape_002.properties  Imarketscape_010.properties  Imarketscape_016.properties  PSP_021.properties  TopCoder_001.properties  TrendNext_0011.properties  TrendNext_013.properties  TrendNext_015.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
Selenium_Setup/TopCoder_WorkSpace/Framework_TopCoder/Framework_TopCoder/test-output/testsuite/: Imarketscape_001.html  Imarketscape_001.xml  Imarketscape_002.html  Imarketscape_002.xml  Imarketscape_006.html  Imarketscape_006.xml  Imarketscape_007.html  Imarketscape_007.xml  Imarketscape_008.html  Imarketscape_008.xml  Imarketscape_010.html  Imarketscape_010.xml  Imarketscape_016.html  Imarketscape_016.xml  Imarketscape_017.html  Imarketscape_017.xml  PSP_001.html  PSP_001.xml  PSP_002.html  PSP_002.xml  PSP_003.html  PSP_003.xml  PSP_004.html  PSP_004.xml  PSP_005.html  PSP_005.xml  PSP_006.html  PSP_006.xml  PSP_007.html  PSP_007.xml  PSP_008.html  PSP_008.xml  PSP_009.html  PSP_009.xml  PSP_010.html  PSP_010.xml  PSP_011.html  PSP_011.xml  PSP_012.html  PSP_012.xml  (+108 more)
Selenium_Setup/m2/: settings.xml  (+1 more)
(+595 files in other folders)
