# Config Properties file

AUT =TOPCODER

# TESTTYPE = RRT / SMOKE
TESTTYPE =RRT

# TESTENV = PROD / STAGE /DEV
#STG_US / STG_US_NSSL / STG_BR / STG_BR_NSSL

TEST_ENV = QA


#BROWSER = FIREFOX / CHROME / IE
BROWSER = CHROME

#URL
URL_QA = https://topgear.topcoder.com/
#https://accounts.topcoder.com/sso-login/?retUrl=https:%2F%2Ftopgear.topcoder.com%2F 
#https://topgear.topcoder.com/



URL_DEV = https://topgear.topcoder.com/

ChromeDriverPath =C:\\Users\\DE361207\\Desktop\\drivers\\chromedriver.exe
IEDriverPath =H:\common\Automation-Selenium\WebDrivers\IEDriverServer.exe
FirefoxBinaryPath =C:\\Users\\DUTTASOC\\AppData\\Local\\Mozilla Firefox\\firefox.exe

# REPORTING_TYPE = HTML 
REPORTING_TYPE =HTML 

#CAPTURE SCREEN PARAMETERS : ON_FAILURE_ONLY / ALWAYS / NEVER / USER_DEFINED (DEFAULT)
CAPTURESCREENSHOT = ON_FAILURE_ONLY

#CAPTURE SCREEN PARAMETERS : ON_FAILURE_ONLY / ALWAYS / NEVER 
CAPTURESCREENCAST =  ALWAYS

#TIMEOUTS
GLB_OBJ_SYNC_TIMEOUT =20
PG_LOAD_TIMEOUT =60

# TESTDATA_FORMAT = XLSX / XLS/ XML
TESTDATA_FORMAT =XLSX




