# Dynamic object repository

#Page.ObjectName.Locator= Value Given By The Developer

# TopCoder SSO Page

TCSSOPage.txt_EmailOrHandle.XPath =//input[@ng-model='vm.emailOrHandle' or placeholder='Email or handle' ]
TCSSOPage.btn_Continue.XPath=//input[@ng-model='vm.emailOrHandle' or placeholder='Email or handle' ]//following-sibling::button[text()='Continue']


# TopCoder Challenges Page

TCChallengesPage.lnk_Challenges.XPath=//a[text()='Challenges' and @href='/challenges']
TCChallengesPage.lnk_ChallengesList.XPath=//div[@id='challengeFilterContainer']//a[text()='Challenges']