# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO, toFile

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

#DailyRollingFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./Log/logfile.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize=5MB
log4j.appender.toFile.layout.ConversionPattern=(%d{yyyy-MM-dd HH:mm:ss}) %5p [%t] - %c.%M %L - %m%n